<html>
<Head></head>
<title > Bike Renting</title>
<Body background=01.jpg>









<style>
 {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #008080;
    padding: 2px;
    text-align: center;
    font-size: 35px;
    color: white;
}


nav {
    float: left;
    width: 30%;
    height: 920px;
    background: #ccc;
    padding: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 60%;
    background-color: #f1f1f1;
    height: 700px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>



<header>
  <h2>Bike Rental Services</h2>
</header>

<section>
  <nav>
    <ul>
   <li><a href="#">Payment Num:  7321884456<br></a></li><br>
             
    <li><a href="#">Any Queries:  9113702668</a></li><br>

Take A Tour:<br>


<iframe src="pulsar.html" height="190" width="350">kjjjjkj</iframe>
<iframe src="bullet.html" height="190" width="350">kjjjjkj</iframe>
<iframe src="duke.html" height="190" width="350">kjjjjkj</iframe>
<iframe src="fz.html" height="190" width="350">kjjjjkj</iframe>



      
    </ul>
  </nav>
  
  <article>
    
    <table border="5" cellpadding="4" align=center> 
<tr> 
<th colspan="4" style="background-color: #00FFFF"><h2>Bike Hiring Spot</h2></th> </tr> 
<tr> 
<td>Name</td> 
<td colspan="3"> 
<form > 
<input type="maxlength" name="username" placeholder="Name"> 
</form> 
</td> 
</tr>
<tr> 
<td>Age</td> 
<td colspan="3"> 
<form > 
<input type="text" name="username" placeholder="Age"> 
</form> 
</td> 
</tr>  
<tr> 
<td >Bike Type</td> 
<td > 
<form> 
<fieldset> 
<input type="radio" name="Bike Type" value="Pulsar 220">Pulsar 220</br>
 <input type="radio" name="Bike Type" value="FZ">FZ</br> 
<input type="radio" name="Bike Type" value="Activa 150">Activa 150</br>
<input type="radio" name="Bike Type" value="Duke">Duke</br> 
<input type="radio" name="Bike Type" value="R15">R15</br> 
<input type="radio" name="Bike Type" value="Bullet Classic">Bullet Classic</br>  
</fieldset> 
</form> 
</td> 
</tr> 
<tr> 
<td>ID Type</td> 
<td colspan="2"> 
<form> 
<select name="ID Type"> 
<option value="Aadhar Card">Aadhar Card</option> 
<option value="College ID Card">College ID Card</option> 
<option value="Driving License">Driving License</option> 
 
</form> 
</td> 
</tr> 
<tr> 
<td>Payment Type</td> 
<td colspan="2"> 
<form> 
<fieldset> 
<input type="checkbox" name="Tez" value="Tez">Tez
<input type="checkbox" name="Paytm" value="Paytm">Paytm
<input type="checkbox" name="Phonepay" value="Phonepe">Phonepe  </fieldset> 
</form>  
</td> 
</tr> 
<tr> 
<td colspan=3>Special Instructions: 
<form> 
<textarea cols=100 rows=5 placeholder="Please provide any kind of special requirements!"> 
</textarea> 
</form> 
</td> 
</tr> 
<tr > 
<td colspan=3><button onclick="myFunction()">Book My Ride</button>

<script>
function myFunction() {
    alert("Ride Booked !!");
}
</script>



</td> 
</tr> 
</table>
  </article>
</section>










</body>
</html>