 _______   __  __                        _______                         __                __         ______                      
/       \ /  |/  |                      /       \                       /  |              /  |       /      \                     
$$$$$$$  |$$/ $$ |   __   ______        $$$$$$$  |  ______   _______   _$$ |_     ______  $$ |      /$$$$$$  |  ______    ______  
$$ |__$$ |/  |$$ |  /  | /      \       $$ |__$$ | /      \ /       \ / $$   |   /      \ $$ |      $$ |__$$ | /      \  /      \ 
$$    $$< $$ |$$ |_/$$/ /$$$$$$  |      $$    $$< /$$$$$$  |$$$$$$$  |$$$$$$/    $$$$$$  |$$ |      $$    $$ |/$$$$$$  |/$$$$$$  |
$$$$$$$  |$$ |$$   $$<  $$    $$ |      $$$$$$$  |$$    $$ |$$ |  $$ |  $$ | __  /    $$ |$$ |      $$$$$$$$ |$$ |  $$ |$$ |  $$ |
$$ |__$$ |$$ |$$$$$$  \ $$$$$$$$/       $$ |  $$ |$$$$$$$$/ $$ |  $$ |  $$ |/  |/$$$$$$$ |$$ |      $$ |  $$ |$$ |__$$ |$$ |__$$ |
$$    $$/ $$ |$$ | $$  |$$       |      $$ |  $$ |$$       |$$ |  $$ |  $$  $$/ $$    $$ |$$ |      $$ |  $$ |$$    $$/ $$    $$/ 
$$$$$$$/  $$/ $$/   $$/  $$$$$$$/       $$/   $$/  $$$$$$$/ $$/   $$/    $$$$/   $$$$$$$/ $$/       $$/   $$/ $$$$$$$/  $$$$$$$/  
                                                                                                              $$ |      $$ |      
                                                                                                              $$ |      $$ |      
                                                                                                              $$/       $$/       

